<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Gradient.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-Fj-Eha">
                                <rect key="frame" x="0.0" y="-2" width="375" height="814"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-GV-fTt">
                                <rect key="frame" x="118" y="321" width="138" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSy-GV-fTt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="70j-YQ-Xxo"/>
                            <constraint firstItem="YSy-GV-fTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="277" id="7HA-G0-XEJ"/>
                            <constraint firstAttribute="bottom" secondItem="xsX-Fj-Eha" secondAttribute="bottom" id="7fM-PC-uEU"/>
                            <constraint firstItem="YSy-GV-fTt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AQd-fp-PXy"/>
                            <constraint firstItem="xsX-Fj-Eha" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-46" id="Fr1-93-DW8"/>
                            <constraint firstItem="xsX-Fj-Eha" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GZT-Ik-feI"/>
                            <constraint firstItem="YSy-GV-fTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KS1-i5-2Li"/>
                            <constraint firstItem="xsX-Fj-Eha" firstAttribute="centerX" secondItem="YSy-GV-fTt" secondAttribute="centerX" id="qmO-0J-rYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Gradient.jpg" width="1536" height="2048"/>
        <image name="Logo.png" width="1231" height="277"/>
    </resources>
</document>
