<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldo PC.ttf">
            <string>Aldo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipTapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-Wa-4rK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evR-pn-PFB">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmC-pY-RsO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-6d-m8B">
                                <rect key="frame" x="128" y="67" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KbF-MR-k0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-FA-kIZ">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-Pt-axU">
                                <rect key="frame" x="16" y="293" width="343" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-h5-4zs">
                                <rect key="frame" x="14" y="382" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fbj-rw-GFE"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5PH-ul-okA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-P4-lD6">
                                <rect key="frame" x="115" y="170" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ox-O0-eER"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-lf-u2X">
                                <rect key="frame" x="131" y="264" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yOM-dK-b41"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bill total">
                                        <attributes>
                                            <font key="NSFont" size="22" name="Aldo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B9i-FA-kIZ" firstAttribute="top" secondItem="RMp-P4-lD6" secondAttribute="bottom" constant="25" id="2sc-U7-20T"/>
                            <constraint firstItem="RMp-P4-lD6" firstAttribute="centerX" secondItem="B9i-FA-kIZ" secondAttribute="centerX" id="5Pr-sF-f6G"/>
                            <constraint firstItem="EsV-Pt-axU" firstAttribute="trailing" secondItem="EW3-h5-4zs" secondAttribute="trailing" id="7Ev-cB-A1l"/>
                            <constraint firstItem="B9i-FA-kIZ" firstAttribute="trailing" secondItem="evR-pn-PFB" secondAttribute="trailing" id="9BT-eR-2xE"/>
                            <constraint firstItem="uNo-lf-u2X" firstAttribute="top" secondItem="B9i-FA-kIZ" secondAttribute="bottom" constant="18" id="Avb-63-e7Y"/>
                            <constraint firstItem="B9i-FA-kIZ" firstAttribute="trailing" secondItem="EsV-Pt-axU" secondAttribute="trailing" id="BCF-Ka-gqD"/>
                            <constraint firstItem="HMZ-Wa-4rK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Blu-Fh-1N1"/>
                            <constraint firstItem="evR-pn-PFB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F8H-2J-ya9"/>
                            <constraint firstItem="evR-pn-PFB" firstAttribute="top" secondItem="uuW-6d-m8B" secondAttribute="bottom" constant="8" symbolic="YES" id="JqJ-v1-GUc"/>
                            <constraint firstItem="HMZ-Wa-4rK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KLB-st-dxq"/>
                            <constraint firstItem="uuW-6d-m8B" firstAttribute="centerX" secondItem="uNo-lf-u2X" secondAttribute="centerX" id="KNs-0z-z3n"/>
                            <constraint firstItem="EsV-Pt-axU" firstAttribute="top" secondItem="uNo-lf-u2X" secondAttribute="bottom" constant="8" symbolic="YES" id="N6Q-R4-Zvu"/>
                            <constraint firstItem="RMp-P4-lD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Nk9-ji-jMW"/>
                            <constraint firstItem="uuW-6d-m8B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="RIO-OK-pbB"/>
                            <constraint firstItem="RMp-P4-lD6" firstAttribute="centerX" secondItem="HMZ-Wa-4rK" secondAttribute="centerX" id="YzB-C1-Zi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EsV-Pt-axU" secondAttribute="bottom" constant="328" id="bp5-42-53T"/>
                            <constraint firstItem="uNo-lf-u2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="hnK-qd-X2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EW3-h5-4zs" secondAttribute="bottom" constant="256" id="m2f-26-luq"/>
                            <constraint firstItem="uuW-6d-m8B" firstAttribute="centerX" secondItem="evR-pn-PFB" secondAttribute="centerX" id="mhT-67-P7g"/>
                            <constraint firstItem="B9i-FA-kIZ" firstAttribute="leading" secondItem="EsV-Pt-axU" secondAttribute="leading" id="n9S-iV-cgm"/>
                            <constraint firstItem="EsV-Pt-axU" firstAttribute="leading" secondItem="EW3-h5-4zs" secondAttribute="leading" id="oTu-yo-0wn"/>
                            <constraint firstItem="evR-pn-PFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qBA-7Z-fc6"/>
                            <constraint firstItem="RMp-P4-lD6" firstAttribute="top" secondItem="evR-pn-PFB" secondAttribute="bottom" constant="44" id="t0W-No-5yC"/>
                            <constraint firstItem="uuW-6d-m8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="vFV-ho-Qvx"/>
                            <constraint firstItem="B9i-FA-kIZ" firstAttribute="leading" secondItem="evR-pn-PFB" secondAttribute="leading" id="wLy-pp-Iac"/>
                            <constraint firstItem="HMZ-Wa-4rK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xBs-Th-Dpd"/>
                            <constraint firstItem="EW3-h5-4zs" firstAttribute="top" secondItem="uNo-lf-u2X" secondAttribute="bottom" constant="97" id="yui-U9-1WW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="percentOfSumLabel" destination="B9i-FA-kIZ" id="pD9-a8-bag"/>
                        <outlet property="percentageSlider" destination="EW3-h5-4zs" id="Sun-OG-g58"/>
                        <outlet property="sumTextField" destination="evR-pn-PFB" id="JXN-Vc-9Sk"/>
                        <outlet property="tipPercentageLabel" destination="RMp-P4-lD6" id="8ke-Bi-sdD"/>
                        <outlet property="totalLabel" destination="EsV-Pt-axU" id="mip-Gb-kPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="626" height="688"/>
    </resources>
</document>
